{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerClient",
    "ExpiresInMinutes": "60"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}